<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shoe Shop Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
:root {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
#header {
  background-image:url("C:\Users\ANDREA2004\Downloads\adidas logo.webp");
  height: max-content;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  background-color: white;
  padding: 1rem 0;
  position: sticky;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
@media (max-width: 800px) {
  #header {
    text-align: center;
    height: auto;
  }
}
.header-content-div {
  max-width: 95rem;
  width: auto;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .header-content-div {
    max-width: 75rem;
  }
}
#header-img {
  height: 5rem;
  width: auto;
}
@media (max-width: 800px) {
  #header-img {
    height: 4rem;
  }
}
nav {
  background-image:url("C:\Users\ANDREA2004\Downloads\adidas logo.webp");
  position: relative; 
  top: 0.8rem;
  float: right;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.5rem 0;
}
@media (max-width: 800px) {
  nav {
    position: static;
    float: none;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
  }
}
.nav-link {
  text-decoration: none;
  color: #333;
  margin: 0 0.5rem;
  padding: 0 0.6rem;
  transition: border-bottom 0.2s;
}
@media (max-width: 475px) {
  .nav-link {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
    font-size: 1.2rem;
  }
}
.nav-link:hover {
  color: #e23d3d;
  border-bottom: 2px solid #e23d3d;
}
.nav-link:active {
  color: #f84848;
}
.flexible {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.home-sec {
  font-family: "Montserrat", sans-serif;
  background-image:url("C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\home.png");
  text-align: start;
  min-height: 60rem;
  height: auto;
  margin: 0 auto 5rem auto;
  justify-content: start;
  max-width: 95rem;
  color: #333;
}
@media (max-width: 800px) {
  .home-sec {
    flex-flow: column wrap;
    max-width: 100%;
  }
}
.eye-grabber {
  flex: 1;
  padding: 0 2rem;
}
@media (max-width: 800px) {
  .eye-grabber {
    max-width: max-content;
    padding-bottom: 8rem;
  }
}
.eye-grabber h1 {
  font-size: 5rem;
  line-height: 1.5;
  font-weight: 600;
}
.eye-grabber h2 {
  font-size: 2.4rem;
  font-weight: 500;
  color: #666;
}
.eye-grabber-img {
  flex: 1;
}
@media (max-width: 800px) {
  .eye-grabber-img {
    width: 100%;
  }
}
.eye-grabber-img img {
  max-width: 100%;
}
.btn {
  border: none;
  font-size: 2rem;
  border-radius: 0.4rem;
  padding: 2rem;
  background-color: #e23d3d;
  color: #fafafa;
  outline: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.2s;
}

.btn:hover {
  background-color: #f84848;
  cursor: pointer;
}
.btn:active {
  transform: scale(0.9);
}
.section-heading {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 5rem 0 5rem 0;
  text-align: center;
}
.sec-content-div {
  font-size: 2rem;
  text-align: start;
  padding: 0 2rem 5rem 2rem;
  width: auto;
  justify-content: space-around;
  max-width: 95rem;
  margin: 0 auto;
}
.sec-padding {
  padding: 8rem 0 10rem 0;
}
#about {
  background-color: #fafafa;
}
#about img {
  max-width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
}
#our-products {
  background-color: #e3e3e3;
}
.tile {
  background-color: #fafafa;
  height: 40rem;
  width: 25rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 0.5rem;
  transition: all 0.2s;
  padding: 1.5rem;
  margin: 1.5rem;
}
#about .section-heading {
  color: rgb(255, 55, 0);
  font-size: 2.5rem;
}
#our-products .section-heading {
  color: rgb(255, 55, 0);
  font-size: 2.5rem;
}
#our-service .section-heading {
  color: rgb(255, 55, 0);
  font-size: 2.5rem;
}
#contact .section-heading {
  color:rgb(255, 55, 0);
  font-size: 2.5rem;
}
@media (max-width: 680px) {
  .tile {
    width: auto;
    max-width: 100%;
    min-width: 20rem;
    margin: 1.5rem auto;
    height: auto;
  }
}
.tile img {
  width: 100%;
  max-width: 48rem;
  border-radius: 0.5rem;
}
.tile h4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
  color: #e23d3d;
  margin: 0;
}
.tile p {
  font-size: 1.6rem;
  padding: 0;
  margin: 0;
}
.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.19), 0 16px 16px rgba(0, 0, 0, 0.23);
}
#our-service {
  background-color: rgba(0, 0, 0, 0.19);
}
.bars {
  height: max-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  margin: 2rem;
  width: 100%;
}
@media (max-width: 990px) {
  .bars {
    flex-flow: column wrap;
  }
  .icon-container {
    margin: 0 2.5rem;
  }
}
.bars .icon-container {
  max-width: 10rem;
  flex: 1;
}
.icon-container img {
  max-height: 100%;
  max-width: 100%;
}
.bars .txt-container {
  flex: 2;
  padding: 3rem;
}
.txt-container h5 {
  font-size: 4rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
.txt-container p {
  font-size: 2.3rem;
}

#contact {
  background-color: rgba(155, 155, 155, 0.19);
  color: #000000;
}
#contact h6 {
  font-size: 3rem;
  font-weight: 500;
}
input[type="email"] {
  border: none;
  outline: 0;
  font-size: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 2rem;
}
@media (max-width: 520px) {
  #contact h6 {
    font-size: 2rem;
  }
  #contact input[type="submit"],
  #contact input[type="email"] {
    margin: 1rem 1rem 0 1rem;
  }
}
footer {
  font-size: 1.4rem;
  background-color: #000000;
  text-align: center;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #fafafa;
}
footer a {
  color: #e3e3e3;
  text-decoration: none;
}
</style>
  </head>
  <body>
    <header id="header">
      <div class="header-content-div">
        <a href="#home-sec">
          <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\home.png" alt="Company Logo" id="header-img"/>
      </a>
        <nav id="nav-bar">
          <a href="#about" class="nav-link">ABOUT</a>
          <a href="#our-products" class="nav-link">OUR PRODUCTS</a>
          <a href="#our-service" class="nav-link">OUR SERVICE</a>
          <a href="#contact" class="nav-link">CONTACT</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home-sec" class="flexible home-sec">
        <div class="eye-grabber-img">
        </div>
          <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\home.png" alt="Image for home" />
          <h1></h1>
        </div>
        <div class="eye-grabber">
          <h1>Create your own style</h1>
          <h2><b><i>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea similique ex rem dolorem laborum sapiente quos. Accusamus ea quia, quibusdam temporibus tempora aspernatur ex, distinctio vero nesciunt corporis delectus voluptatibus?
          </i></b></h2>
          <button class="btn" onclick="window.location.href = '#contact';">
            Buy Now
          </button>
        </div>
      </section>
      <section id="about" class="sec-padding">
        <h3 class="section-heading">ABOUT US</h3>
        <div class="sec-content-div flexible">
          <p>
            Welcome to a world of footwear wonders! At ADIDAS, we're passionate about putting your best foot forward. Explore a stunning collection of shoes that blend fashion and comfort seamlessly.
            Whether you're after sleek heels, durable boots, trendy sneakers, or elegant dress shoes, we've got you covered. Our shelves are stocked with a diverse range of brands and styles to suit every taste and occasion.
            Our knowledgeable team is here to guide you to the ideal pair. We're dedicated to ensuring you not only look great but feel fantastic in your new shoes.
            Come in and experience a warm, inviting atmosphere where trying on shoes is an adventure, not a chore. Your perfect pair is waiting to be discovered!
          </p>
          <img src="C:\Users\ANDREA2004\Downloads\adidasshowroom.jpg" alt="Adidas Showroom" />
        </div>
      </section>
      <section id="our-products" class="sec-padding">
        <h3 class="section-heading">OUR PRODUCTS</h3>
        <div class="sec-content-div flexible">
          <div class="tile">
            <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\ashoe.jpg" alt="photo of shoe 1" />
            <h4>A shoe</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus maxime omnis possimus.
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\football.jpg" alt="photo of Shoe 2"/>
            <h4>Sneakers football shoe</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto ad totam dicta dolorem tempora magni eaque.
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\skate.jpg" alt="Shoe 3" />
            <h4>Sneakers skate shoe</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at quaerat delectus inventore accusamus.
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\leather.webp" alt="Shoe 4" />
            <h4>Prestige-high cut Leather</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa eaque, repudiandae aperiam velit possimus magnam.
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\formal.jpeg" alt="photo of Shoe 5" />
            <h4>Slip on formal Shoe</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates sint vitae eius sunt enim assumenda. 
            </p>
          </div>
          <div class="tile">
            <img src="C:\Users\ANDREA2004\OneDrive\Desktop\codsoft\for.jpeg" alt="photo of Shoe 6" />
            <h4>Slip on formal Shoe</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti vero ipsam facilis exercitationem.
            </p>
          </div>
        </div>
      </section>
      <section id="our-service" class="sec-padding">
        <h3 class="section-heading">OUR SERVICE</h3>
        <div class="sec-content-div">
          <div class="bars">
            <div class="icon-container">
              <img src="image 12.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Find the perfect fit</h5>
              <p>Everybody is different, which is why we offer styles for everybody</p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="image 13.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Free exchanges</h5>
              <p>
                One of the many reasons you can shop with peace of mind.
              </p>
            </div>
          </div>
          <div class="bars">
            <div class="icon-container">
              <img src="image 14.png" alt="" />
            </div>
            <div class="txt-container">
              <h5>Contact our seller</h5>
              <p>
                They are here to help you.That's quite literally what we pay them for.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-padding" id="contact">
        <h3 class="section-heading">CONTACT</h3>
        <div class="sec-content-div flexible">
          <h6>To make an order or just to know more contact us :</h6>
          <form id="form" action="" method="POST">
            <input type="email" name="email" id="email" placeholder="Enter Your Email Address" required/>
            <input type="submit" class="btn" id="submit" value="Submit" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
          <p>&copy; 2024 Adidas shoes. All rights reserved.</p>
          <p>Address: 123 Shoe Street, City, ZIP</p>
          <p>Email: info@adidasshoeshop.com</p>
      </div>
  </footer>
  
  </body>
</html>